<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
   <title>About Us - Banking Website</title>
   <link rel="stylesheet" href="aboutus.css">
   <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


 .section{
 width: 100%;
 min-height:100vh;
 background-color:#f4f4f4;
 }
 .container{
 width: 80%;
 display: block;
    margin:auto ;
    padding-top: 100px
 }
 .content-section{
 float: left;
 width: 55%;
 }
 .image-section{
    float: right;
    width:45% ;
 }
 .image-section img{
    width: 400px;
    height: 300px;
 }
 .content-section .title{
    font: weight 100px;
    text-transform: uppercase;
    font-size: 28px;
    color: rgb(14, 14, 14);
 }
 .content-section .content h3{
    margin-top: 10px;
 font-size: 21px;
 }
 .content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;

 }
 .content-section .content .button a{
 background-color: #3d3d3d;
 padding: 12px 30px;
 text-decoration: none;
 color: #f4f4f4;
 font-size: 15px;
 letter-spacing: 1.5px;

 }
 .content-section .content .button a:hover{
 background-color:brown;
 color:#f4f4f4;
 }
 footer {
    background-color:#2c3e50;
    color:#f4f4f4;
    text-align: center;
    padding: 10px ;
 }
 .bb{
    border-radius: 50%;
    width: 100px;
    position: absolute;
    top: 19px;
    left: 11px;
}


   </style>
</head>
<body>
    <header>
      <img class = bb src="/Home page/logo.JPG" alt="SecureSaving Bank">
        <h1>Welcome to SecureSaving Bank</h1>
        <nav>
    
            <ul>
                <li><a href="/Home page/index.html">Home</a></li>
                <li><a href="/Aboutus/about us.html">About Us</a></li>
                 <li><a href="/Contactus/contact us.html">Contact Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="/Testimonials/testimonials.html">Testimonials</a></li>
                <li><a href="/Sitemap/sitemap.html">Sitemap</a></li>
               
            </ul>
        </nav>
    </header>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
            <h2>About Us</h2>
            </div>
            <div class="content">
             <p><p>Welcome to Our Bank, SecureSaving Bank</p> 
             is a modern and innovation bank that provides online banking services . We strive to provide a comfortable and secure banking experience to our customers. We offer a wide range of electronic banking services including current accounts, savings accounts,credit cards and loans. We care about the comfort of our customers and are working to develope modern technologies to facilitate online banking operations . Join us today and enjoy an easy and flexible banking experience!.
                </p>
                <br>
                <div class ="button" style="color: black;">
                    <a href="/Aboutus/Readmore.html">Read More</a>
                </div>
            </div>
        </div>
        <div class="image-section">
            <img src="/Aboutus/about.JPG">
        </div>
    </div>
</div> 
<footer>
    <p style="color: #f4f4f4; background-color:#2c3e50; text-align: center ; padding-top: 10px;">&copy; 2023 Banking Website. All rights reserved.</p>
</footer>
</body>

</html>