<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Services</title>
	<link href="/Servises/servises.css" rel="stylesheet" type="text/css"/>
	
	<style>
body{
	background-color: #f4f4f4;
	font-family: calibri;
}
a{
	text-decoration:none;
}
.services{
	width:100%;
	height: 100%;
}
.s-heading{
	text-align:center;
}
.s-heading h1{
	color:#576975;
	font-size: 3rem;
	font-weight: 400;
	margin: 0px;
}
.s-heading p{
	color: rgba(87,105,117,0.60);
	margin: 5px;
}
.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
}
.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
}
.s-box img{
	height: 75px;
}
.s-box h1{
	color:#576975;
	letter-spacing: 1px;
	margin-bottom: 8px;
	
}
.s-box p{
	color: rgba(87,105,117,0.90);
	text-align: center;
}
.s-btn{
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid rgba(74,144,226,0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#576975;
	margin-top:10px; 
}

.s-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
}
.s-btn:hover{
	background-color:#4a90e2;
	color:#FFFFFF;
}
.bb{
    border-radius: 50%;
    width: 100px;
    position: absolute;
    top: 19px;
    left: 11px;
}
a:hover{
        color:gray;
    }

	</style>
	</head>
	<body>
		<header>
			<img  class="bb" src = "/Home page/logo.JPG" alt="SecureSaving Bank">
			<h1>Welcome to SecureSaving Bank</h1>
			
			<nav>
				<ul>
						<li><a href="/Home page/index.html">Home</a></li>
						<li><a href="/Aboutus/about us.html">About Us</a></li>
						<li><a href="/Contactus/contact us.html">Contact Us</a></li>
						<li><a href="/Servises/servises.html">Services</a></li>
						<li><a href="/Testimonials/testimonials.html">Testimonials</a></li>
						<li><a href="/Sitemap/sitemap.html">Sitemap</a></li>
						
				</ul>
			</nav>
		</header>

		<section class="services">
		<div class="s-heading">
		 <h1>Ser<span style="color: #4a90e2;">vic</span>es</h1>
		 <p>We Provide The Best In Class Servies For Our Customers</p>
		</div>
	  <div class="s-box-container">
		<div class="s-box">
		 <img alt="1" src="/Servises/money.JPG" />
		 <h1>Spend Money</h1>
			<p>Track on your all daily expense and make your day to life easier.</p>
		 <a class="s-btn" href="**">More</a>
		</div>
		<div class="s-box">
		 <img alt="2" src="/Servises/servises1 - Copy.JPG" />
		 <h1>Set Budget</h1>
			<p>Make a Budget That Fit Right With You And Can Do Most With It</p>
		 <a class="s-btn" href="***">More</a>
		</div>
		<div class="s-box">
		 <img alt="3" src="/Servises/servises2.JPG" />
		 <h1>Security</h1>
			<p>We Store All Card Info And Money Safe To Make You Relax And Crazy</p>
		 <a class="s-btn" href="***">More</a>
		</div>
	  </div>
		</section>
		<footer style="background-color: #2c3e50;">
			<p>&copy; 2023 Banking Website. All rights reserved.</p>
		</footer>
	</body>
	</html>