<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Services</title>
	<link href="/Servises/servises.css" rel="stylesheet" type="text/css"/>
	
	<style>
        body {
    font-family: Arial, sans-serif;
    
}

header {
    background-color:#2c3e50;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}
.bb{
    width: 50%;
    margin-left: 27%;
}
.aa{
    border-radius: 50%;
    width: 100px;
    position: absolute;
    top: 19px;
    left: 11px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
	</style>
	</head>
	<body>
		<header>
            <img class = "aa" src="/Home page/logo.JPG">
			<h1>Welcome to SecureSaving Bank</h1>
			
			<nav>
				<ul>
						<li><a href="/Home page/index.html">Home</a></li>
						<li><a href="/Aboutus/about us.html">About Us</a></li>
						<li><a href="/Contactus/contact us.html">Contact Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="/Testimonials/testimonials.html">Testimonials</a></li>
						<li><a href="/Sitemap/sitemap.html">Sitemap</a></li>
						
				</ul>
			</nav>
		</header>
        <h1 style="text-align: center;  text-decoration:overline;">Sitemap</h1>
        <img class="bb" src="/Sitemap/sitemap.jpg">

	
		<footer style="background-color: #2c3e50;">
			<p>&copy; 2023 Banking Website. All rights reserved.</p>
		</footer>
	</body>
	</html>